<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#~$;rG=Es*?L[#QO~X1[">Player</variable><variable type="KIND_SpriteKind" id="2XS:9.P.+j6O%i6w7_[,">Projectile</variable><variable type="KIND_SpriteKind" id="vHCm/5Sqr1~w4RS-jy0~">Food</variable><variable type="KIND_SpriteKind" id="m#Alvz(cy$j5^`SfjtNk">Enemy</variable><variable id="-iQKpJz0eFvow5~{OJe4">The Hunter</variable><variable id="#zKx4JFK[q(o0ete2|^^">Beast</variable><variable id="7Zg`,5G@u0[vD+ss!UbX">myEnemy</variable><variable id="7mB{1VNj3)04F^)saHYp">mySprite3</variable><variable id="d|CT[cT9Wcgh$Y5JObM+">projectile</variable><variable id="z$unur_Z%ksGMlS{8ZAT">max of 100</variable><variable id=",Tj|KWAv79?7PT(k?9*%">life</variable><variable id="{G+^wD6t3VPL|X%3V[ep">mySprite</variable><variable id="T_:Fi$^SjCQ1X(+5Q^tk">On</variable></variables><block type="spritesondestroyed" id="l{hmxS40vsreZ/QB:mBB" x="-160" y="-760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6ob5%x;O-NM0,0@H5I]C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X{(?vvmJ3A*$e$`/LKTU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="f(w%w!J^n;NT8sIrd=+("><value name="message"><shadow type="text" id="if5xKDpL6Y2^^D*Aud/Y"><field name="TEXT">Prey Slaughtered</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="JUxXi:sZBV@tgbDUEUS@"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="=Q#,%7,]trp%2RJv0qf3"><value name="win"><shadow type="toggleWinLose" id="C@3)0DAwMHz$9B7*m;mQ"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="-jOD0hoR@j{kQ;p^9=+?" x="-1140" y="-620"><statement name="HANDLER"><block type="variables_set" id="nfOROxnu?0U)~d8LmObt"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h/^azTS:6DLsC]hNzU$c"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"={7W4V-r|+,0i_EBNWfk"}}</data></shadow><block type="screen_image_picker" id="(?)T@up]x:^n3Qf`_rm;"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(?)T@up]x:^n3Qf`_rm;"}}</data></block></value><value name="kind"><shadow type="spritekind" id="f1h9bl[v8B^qkrQWM%5T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UEG/Abs.YZ(tX8w88Y#W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i!eUGDzHw+oQ0d}uGPu/"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pD7eh.jY,fXE6=r`xIRg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%-Rj;3@3cW]NLOeGOkMW"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="F*@k]!_S!Ho.a/J)e~@8"><value name="sprite"><block type="variables_get" id=",Y[n|6.X=4ttXt~5.5kF"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><next><block type="variables_set" id="H~=lTas67^26N!MOf6,n"><field name="VAR" id="#zKx4JFK[q(o0ete2|^^">Beast</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D~0bpBk5niCzt%hOcF0k"><value name="img"><shadow type="screen_image_picker" id="MyC/{#j@J*U~f]f6MMA,"><field name="img">img`
. . f f f f . . . . f . . . . . 
. . f f f f . f f . . f . . . . 
f f f 2 f f f . . f . f . . . f 
f f 2 f f f f f f f f . . f . . 
f f f f f f f f . f f . . f . . 
f f f f f f f f f f f f f . . . 
. . f f f f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. f f f f f f f f f f f f f . . 
. . f f f f . f f f f f f . . . 
. . f f f . . . . f f f f . . . 
. . . f f . . . . f f f f . . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MyC/{#j@J*U~f]f6MMA,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`%i|XUMV5Yx(O}4G=Num"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="s*9r@Z=$ONc=]#|bytvU"><value name="value"><shadow type="math_number" id="1BZ/G2;tB_vyA6GfL4=7"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="{y;0gxJ*;w@9lL:VOXCE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JqmlGQ8nL%~g$7NYjk+)"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="nWP_E{*d6?ik8TR^qu!]"><value name="sprite"><block type="variables_get" id="Z0qHMQQXldDX:8DqmWK1"><field name="VAR" id="#zKx4JFK[q(o0ete2|^^">Beast</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7b2y4t.-Vud3FEB@WL5I"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Bq:Gu@[(bPdrohML,~Kx"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="6UJLr3/8[8gQU=lF+r,1"><field name="VAR" id="#zKx4JFK[q(o0ete2|^^">Beast</field></block></value><value name="value"><shadow type="math_number" id=")6X~Y%5foqmb{qq))KO/"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|S886iq`2Us]QCoB7DzN"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="uf^Dj]fq[28=at_NITdT"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="value"><shadow type="math_number" id="]gZ!e-C2IpGe_qRhnkF3"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#EHa?d+BwnM[oa#BoO)(" x="280" y="-680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="vSlQDJqLhQhcWL(Kvd1Z"><field name="VAR" id="d|CT[cT9Wcgh$Y5JObM+">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~5yjl-x|?*N][8PZBGt|"><value name="img"><shadow type="screen_image_picker" id="0ea;g96|#VbEjQ+#ObkY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . 2 5 4 5 . . 5 . . 
. . . . . . 2 5 4 4 4 2 . . . . 
. . . . . 5 2 4 5 5 4 4 . . . . 
. . . . . . 2 4 5 5 4 2 . . . . 
. . . . . . 5 4 4 4 4 5 . . . . 
. . . . . . . 2 2 5 2 . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . . . . . . . . 5 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0ea;g96|#VbEjQ+#ObkY"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="X:MRzSiy7BMm3P+dW0_7"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?_vMh6U^.O~8g!AM@0xi"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?ZulODJbZpc]6@5*=]%|"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="MK.%=[YN4oJua$^yV[|E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[Q@!BZ59ftg9v{3w@BS^"><field name="VAR" id="d|CT[cT9Wcgh$Y5JObM+">projectile</field></block></value><value name="target"><block type="variables_get" id="?$J4w;v#dXF*KGQ.B=;B"><field name="VAR" id="#zKx4JFK[q(o0ete2|^^">Beast</field></block></value><value name="speed"><shadow type="math_number" id="%Y,wGrYk{tedm#$ThrA."><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="W,hDAq6Q_$eg)A_l2Y5a" x="-500" y="-620"><statement name="HANDLER"><block type="game_setgameovermessage" id=".*2e=++wVRaF;r_(W:*:"><value name="message"><shadow type="text" id="yR*EV$JDze)6(dh6YfAO"><field name="TEXT">YOU DIED</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="=jiJI+]p|g@o-HvjEhAB"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="AD[0u1f|d8NabtDyfKfv"><value name="win"><shadow type="toggleWinLose" id="JiK!HUMjYa+!}4lrb(tg"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="oP)[G~JJ6/$ZRO0~N@wj" x="-540" y="-480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fb6NO|VF083BI!MU=a]P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";cIrl(LcoTO6]W=S+CWa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0yG1huw6[rf:ej12Ayv8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O8SkcD1c|)4k0qiq18s6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="^wVn%hFuwz]x~u9v|~tT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+Xc$blr%}!Zg9:SRMl#:"><field name="VAR" id="#zKx4JFK[q(o0ete2|^^">Beast</field></block></value><value name="target"><block type="variables_get" id="3t-{BHszD;6IFPpYh|)4"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="speed"><shadow type="math_number" id="Q%S~`a/W`o+/aK/pHeF1"><field name="NUM">50</field></shadow></value><next><block type="hudChangeLifeBy" id="5r9e_z-W+A5BcPr7JU.g"><value name="value"><shadow type="math_number" id="%RTJIsGCryo7T!,Thi$i"><field name="NUM">-0.0001</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="@o8JfN6Z9${dw+Q$;7cu" x="280" y="-420"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeLifeBy" id="-6(ew-D(n1at/feY+Ztk"><value name="value"><shadow type="math_number" id="0MHNQa9j|n)cvP,wFS2P"><field name="NUM">25</field></shadow></value><next><block type="spriteFollowOtherSprite" id="n%{Vlcx#W)@::[=[~SUk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[u9+TtAR,Ji3-|%baJ@."><field name="VAR" id="#zKx4JFK[q(o0ete2|^^">Beast</field></block></value><value name="target"><block type="variables_get" id="p$y1j/i95-PqhYznvq,5"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="speed"><shadow type="math_number" id="hP;vbJBnPs]dS)Fd,^{V"><field name="NUM">150</field></shadow></value><next><block type="run_image_animation" id="I`Syd2k,t9t~zPif8#/I"><value name="sprite"><block type="variables_get" id="egOvE0S/HQ_M*Ps6]pSl"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="+VitYRwm3TyYr31u(nfG"><field name="frames">[img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c e . . . 
. . . . . b f d e d f b e . . . 
. . . . . b f f e f f b b . . . 
. . . . . b f d e d f . . . . . 
. . . . . e f f e f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c e . . . . 
. . . . . c c c c c e e e . . . 
. . . . c c f f e f f c b . . . 
. . . . . b f d e d f b b . . . 
. . . . . b f f e f f b b . . . 
. . . . . b f d e d f . . . . . 
. . . . . e f f e f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f 2 2 e . . . 
. . . . . c c c c c c c b . . . 
. . . . c c f f e f f c b . . . 
. . . . . b f d e d f b b . 5 . 
. . . . . b f f e f f b b . . . 
. . . 5 . b f d e d f . . . . . 
. . . . . e f f e f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . 5 . . . f f f . . . . . . 
. . . . . . . 4 4 4 . 2 2 . . 5 
. . . . . . c f f f 2 2 e . . . 
. . . . . c c c c c c e b . . . 
. . . . c c f f e f f c b . . . 
. 5 . . . b f d e d f b b . 5 . 
. . . . . b f f e f f b b . . . 
. . . 5 . b f d e d f . . . . . 
. . . . . e f f e f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . 5 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . 5 . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c e . . . 
. . . . . b f d e d f b e . 5 . 
. . . . . b f f e f f b b . . . 
. . . . . b f d e d f . . . . . 
. . . . . e f f e f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . 5 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . 5 . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b b . . . 
. . . . . b f d e d f . . . . . 
. . . . . e f f e f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+VitYRwm3TyYr31u(nfG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zK3oL.JC,4GAyDJpZLML"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*-wg.mv:ph$TbB-#i|T="><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Vi?}{{A#YrK$shiIwZXK" x="-540" y="-280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jQg5^h@@eKk99W8fjNNM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QhiSmS2A4,Q=JEK?4ZcR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c7R|W`JMU1AH{xZhSCbT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%OwKdX#_}5?VMP%B+C{w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="apz)NdYarLSqu+c#kdtG"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="~V8$lpb#SHt!!y{6Ozgg"><field name="VAR" id="#zKx4JFK[q(o0ete2|^^">Beast</field></block></value><value name="value"><shadow type="math_number" id="aU#E$y@ZMqmUyn^E!kg8"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="cHBmjKL?U9ncn3T`LR_l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="7FaQ+pTz_V,eJKSXYpo["><field name="VAR" id="d|CT[cT9Wcgh$Y5JObM+">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="8OrMh8Q^(B^q(^_M3,)S"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Fr/WmGF454n8BeZ88rPv" x="820" y="-260"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="W,a!%g8-[yQW|K+8j.!%"><value name="sprite"><block type="variables_get" id="sK4JFpl;WkX:Nu*,-GJZ"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="VW1v9%W*eYT.km/EIz35"><field name="frames">[img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VW1v9%W*eYT.km/EIz35"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RivO)c}Kp!$u;%o1d?;L"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hjkz|qRL({,oR(5/6)-f"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="=p9k.PQE+xNhHTT46%#/" x="-1140" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="t#ykYOkX1uXPqrP7+z@1"><value name="sprite"><block type="variables_get" id=":=9(2Y0=PXVA$[5`J0/4"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="0!?4snnz(gU{m2aT+]43"><field name="frames">[img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . c 4 4 4 c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . . . b f f f f f b . . . . 
. . . . b b f f f f f b b . . . 
. . . b b b f f f f f b b b . . 
. . . . b f f f f f f f b b . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . c 4 4 4 c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . . . b f f f f f b . . . . 
. . . . b b f f f f f b b . . . 
. . . b b b f f f f f b b b . . 
. . . . b f f f f f f f b b b . 
. . . . . f f f f f f f . b . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . c 4 4 4 c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . . . b f f f f f b . . . . 
. . . . b b f f f f f b b . . . 
. . . b b b f f f f f b b b . . 
. . . . b f f f f f f f b b . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . c 4 4 4 c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . . . b f f f f f b . . . . 
. . . . b b f f f f f b b . . . 
. . . b b b f f f f f b b b . . 
. . . b b f f f f f f f b . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . c 4 4 4 c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . . . b f f f f f b . . . . 
. . . . b b f f f f f b b . . . 
. . . b b b f f f f f b b b . . 
. . b b b f f f f f f f b . . . 
. . . b . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . c 4 4 4 c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . . . b f f f f f b . . . . 
. . . . b b f f f f f b b . . . 
. . . b b b f f f f f b b b . . 
. . . b b f f f f f f f b . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . c 4 4 4 c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . . . b f f f f f b . . . . 
. . . . b b f f f f f b b . . . 
. . . b b b f f f f f b b b . . 
. . . . b f f f f f f f b . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f f . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0!?4snnz(gU{m2aT+]43"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/;cxmv@6^?Q_M:T{;yUY"><field name="ms">65</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jlXNjmR7fySyAui!:z#V"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="*+J%pnKgN@q={s0ol8Uq" x="-380" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Q!(M38T@}=ZyaDd2fF4%"><value name="sprite"><block type="variables_get" id="fNZ%]?Y3Oy_02sGQXerD"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="e6;mak3j.XG:hlH8BG^D"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QH-a|#zfKP|7D}R](Ksc"><field name="ms">65</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2ag7QsIuz#E9wQ.o|Gg|"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="E4IN9E0CO;LZ~(vYzosA" x="-704" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="mHl99g:I7;Vh=KWpP,e~"><value name="sprite"><block type="variables_get" id="lr5zRX?1:PjbSvPBaH[3"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="nRX^1lMf^0qkGO|W$1Fz"><field name="frames">[img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . b b f d e d f b . . . . 
. . . . e b f f e f f . b . . . 
. . . . e . f d e d f . e . . . 
. . . . . f f f e f f f e . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . e b f d e d f b . . . . 
. . . . e b f f e f f . b . . . 
. . . . . . f d e d f . b . . . 
. . . . . f f f e f f f e . . . 
. . . . . f f e e e f f e . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . b b f d e d f b . . . . 
. . . . e b f f e f f . b . . . 
. . . . e . f d e d f . e . . . 
. . . . . f f f e f f f e . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b b . . . 
. . . . b . f f e f f b e . . . 
. . . . e . f d e d f . e . . . 
. . . . e f f f e f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b e . . . 
. . . . b . f f e f f b e . . . 
. . . . b . f d e d f . . . . . 
. . . . e f f f e f f f . . . . 
. . . . e f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b b . . . 
. . . . b . f f e f f b e . . . 
. . . . e . f d e d f . e . . . 
. . . . e f f f e f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nRX^1lMf^0qkGO|W$1Fz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wtAxzhbmScc_2A*cYI@c"><field name="ms">65</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jOrcgbVjK54a5hwpUQ~F"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Ct]Ez41B}J`6?rR=2e1m" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="36N^pHf(|{l-$bmp5(Vn"><value name="sprite"><block type="variables_get" id="n#d_4XPiZ*r`aT?{s}p`"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="]8@E]Iy.1I,?jdKnU2cE"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hE7J:o{WJb|E5P3h2sGX"><field name="ms">65</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UCnA?CnWn~jZ$:ri`(Mt"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(Zk1@`:+nJQ{:My!vS=E" x="400" y="-20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="#dWBdFs]QZgm/?u_4]bF"><value name="sprite"><block type="variables_get" id="L/7u8R1YvCOOs0L~G5;#"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="ZcgT1u*=b`CQ=`ePMjR("><field name="frames">[img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZcgT1u*=b`CQ=`ePMjR("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")j|rmc0I3R%+wu)(Ff0@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|;woX.-i_UF0II.A3|n!"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Kbmv/Ue+;PpEB$i1KNzO" x="840" y="60"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="yaK^D0Tg9|:^pyJ/b1d#"><value name="sprite"><block type="variables_get" id="7-JRJ{rW050CMu?IZ_OM"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="d#rW`IEK|`WiUfU||+RS"><field name="frames">[img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d#rW`IEK|`WiUfU||+RS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r.Q/xW7)?6o/*Xu$IVig"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IOdTPrr;exOu3hPl8Xyy"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=":z_Hd/+oDI;pdXHVcxd^" x="460" y="300"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="$Kz^@0]2GMtL61_tWBcH"><value name="sprite"><block type="variables_get" id="{iTzkUzOvs$!IbzwrP2b"><field name="VAR" id="-iQKpJz0eFvow5~{OJe4">The Hunter</field></block></value><value name="frames"><block type="animation_editor" id="uN)a5D?Co6ty[CJ+xN@I"><field name="frames">[img`
. . . . . . f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . c f f f c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . c c f f e f f c c . . . 
. . . . . b f d e d f b . . . . 
. . . . . b f f e f f b . . . . 
. . . . . b f d e d f b . . . . 
. . . . . e f f e f f e . . . . 
. . . . . f f e e e f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f e e e f f . . . . 
. . . . . . e e . e e . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f f f . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uN)a5D?Co6ty[CJ+xN@I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A9.uj@2q/SvKIJXJs3i~"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N#HmkNkH_jl@n*=pllxM"><field name="on">true</field></shadow></value></block></statement></block></xml>